LOGGING__LOGLEVEL__DEFAULT=Information
LOGGING__LOGLEVEL__MICROSOFT_ASPNETCORE=Warning
ALLOWEDHOSTS=*
CONNECTIONSTRINGS__DEFAULTCONNECTIONPRODUCTS=Host=127.0.0.1;Database=inventario;Username=postgres;Password=pass
CONNECTIONSTRINGS__DEFAULTCONNECTIONUSERS=Host=127.0.0.1;Database=Tienda;Username=postgres;Password=pass
